{
  "name": "creeperhost-aries",
  "version": "1.1.0",
  "description": "Node JS port of CreeperHost's Aries API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "cake build"
  },
  "keywords": [
    "minecraft",
    "creeperhost"
  ],
  "author": "Joseph Sikorski",
  "license": "ISC"
}
